# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.0.3
	maven_group =  tf.ssf.sfort
	archives_base_name = lengthyladders

	#fabric_version=0.32.5+1.16
